<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CurrentCompositionDialog</class>
 <widget class="QDialog" name="CurrentCompositionDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>390</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>845</width>
    <height>390</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>850</width>
    <height>390</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Layman - Current composition</string>
  </property>
  <widget class="QPushButton" name="pushButton_close">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>70</y>
     <width>171</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Save layers</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget_layers">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>47</y>
     <width>211</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_close2">
   <property name="geometry">
    <rect>
     <x>644</x>
     <y>350</y>
     <width>181</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_new">
   <property name="geometry">
    <rect>
     <x>646</x>
     <y>303</y>
     <width>181</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_readonly">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>8</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Composition is read only</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_editMeta">
   <property name="geometry">
    <rect>
     <x>648</x>
     <y>70</y>
     <width>181</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>  Edit metadata</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_save">
   <property name="geometry">
    <rect>
     <x>648</x>
     <y>30</y>
     <width>181</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Save changes</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar_loader">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>647</x>
     <y>240</y>
     <width>181</width>
     <height>23</height>
    </rect>
   </property>
   <property name="maximum">
    <number>0</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_info">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>481</width>
     <height>16</height>
    </rect>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_delete">
   <property name="geometry">
    <rect>
     <x>648</x>
     <y>110</y>
     <width>181</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_wms">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>190</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>WMS</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_wfs">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>190</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>WFS</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget_service">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>47</y>
     <width>161</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>27</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Layers:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>27</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Type:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_setPermissions">
   <property name="geometry">
    <rect>
     <x>648</x>
     <y>150</y>
     <width>181</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Set permissions</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_all">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>6</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Check all layers</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="treeWidget_layers">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>611</width>
     <height>301</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Layer</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Server type</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Action</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Atributes</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_raster">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>270</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Exporting raster</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_qfield">
   <property name="geometry">
    <rect>
     <x>647</x>
     <y>190</y>
     <width>181</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Export to QField</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_copyUrl">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>347</y>
     <width>181</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Copy URL</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_log">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>277</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
