<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AtlasDockWidgetBase</class>
 <widget class="QDockWidget" name="AtlasDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Atlas</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Export JSON</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButton_getLayers">
      <property name="text">
       <string>Načti vzdálené vrstvy</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
